; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs: outside_mode

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	madhephaestus/ESP32Servo@^0.13.0
	knolleary/PubSubClient @ ^2.8
monitor_speed = 115200

[env:inside_mode]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
	${env.build_flags}
	--std=gnu++2a
	; -DDHT_PIN=23
	; -DSERVO_PIN=2
	; -DMQ135_PIN=A0
	-DINSIDE_MODE=1
	-DWIFI_SSID=\"asd\"
	-DWIFI_PASS=\"asd\"
	-DMQTT_ID=\"esp32_inside\"
monitor_speed = ${env.monitor_speed}

[env:outside_mode]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
	${env.build_flags}
	--std=gnu++2a
	; -DDHT_PIN=23
	; -DSERVO_PIN=2
	; -DMQ135_PIN=A0
	-DINSIDE_MODE=0
	-DWIFI_SSID=\"asd\"
	-DWIFI_PASS=\"asd\"
	-DMQTT_ID=\"esp32_outside\"
monitor_speed = ${env.monitor_speed}
