; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	madhephaestus/ESP32Servo@^0.13.0
	knolleary/PubSubClient @ ^2.8
build_flags =
	${env.build_flags}
	--std=gnu++2a
	; -DDHT_PIN=23
	; -DSERVO_PIN=2
	; -DMQ135_PIN=A0