COMPOSE_PROJECT_NAME=IF4051
USER_ID=1000

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used
