COMPOSE_PROJECT_NAME=if4051

USER_ID=1000

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used

KAFKA_BOOTSTRAP_SERVER=kafka:9092

DB_URI=cockroachdb://USER:PASSWORD@HOST:PASSWORD/DB?sslmode=verify-full

REDIS_PASSWORD=#can be left empty

INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=influx_password
INFLUXDB_ORG=org
INFLUXDB_BUCKET=bucket
INFLUXDB_ADMIN_TOKEN=123456789
