COMPOSE_PROJECT_NAME=if4051

USER_ID=1000

SPARK_MASTER_PORT=7077
# for pyspark submit and workers
SPARK_MASTER_HOST=spark-master

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used

DB_URI=cockroachdb://USER:PASSWORD@HOST:PASSWORD/DB?sslmode=verify-full
