\relax 
\citation{productivity_air_quality_wargocki_2000}
\citation{indoor_air_quality_stafford_2015}
\citation{indoor_air_quality_stafford_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Internet of Things}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ESP32}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}DHT22 Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}MQ135 Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Servo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Air Quality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}KMeans Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\citation{*}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{productivity_air_quality_wargocki_2000}{1}
\bibcite{indoor_air_quality_stafford_2015}{2}
\bibcite{b1}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
